# hospital-management-system

./: Dockerfile  pom.xml
src/main/java/com/hospital/: BackendApplication.java
src/main/java/com/hospital/controller/: PatientController.java
src/main/java/com/hospital/entity/: Patient.java
src/main/java/com/hospital/repository/: PatientRepository.java
src/main/java/com/hospital/ui/: MainApp.java
src/main/resources/: application.properties
